DAYCOUNT := IF(FROMOPEN >= 135 || CURRBARSCOUNT >= 1, 0, 1);
BIA :=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20);
TDBUYPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TDBUY7PRE := REF(CLOSE,6 ) < REF(CLOSE,10 ) && REF(CLOSE,7 ) > REF(CLOSE,11 );
TDBUY8PRE := REF(CLOSE,7 ) < REF(CLOSE,11 ) && REF(CLOSE,8 ) > REF(CLOSE,12 );
TDBUY9PRE := REF(CLOSE,8 ) < REF(CLOSE,12 ) && REF(CLOSE,9 ) > REF(CLOSE,13 );


TDBUY7 :=  REF(CLOSE,0) < REF(CLOSE,4) && REF(CLOSE,1) < REF(CLOSE,5 ) && REF(CLOSE,2) < REF(CLOSE,6 )
&& REF(CLOSE,3) < REF(CLOSE,7) && REF(CLOSE,4) < REF(CLOSE,8) && REF(CLOSE,5) < REF(CLOSE,9) && REF(CLOSE,6) < REF(CLOSE,10);
DRAWTEXT(TDBUY7 && TDBUY7PRE, 0.995*LOW,'7');

TDBUY8 := TDBUY7 && REF(CLOSE,7) < REF(CLOSE,11);
DRAWTEXT(TDBUY8 && TDBUY8PRE, 0.995*LOW,'8');

TDBUY9 := TDBUY8 && REF(CLOSE,8) < REF(CLOSE,12);
DRAWTEXT(TDBUY9 && TDBUY9PRE, 0.995*LOW,'9');


DRAWICON(TDBUY9 && TDBUYPRE && (REF(LOW,DAYCOUNT) > REF(LOW,DAYCOUNT+2) || REF(LOW,DAYCOUNT+1) > REF(LOW,DAYCOUNT+3)) , 0.995*LOW,3);


TDPRESELL := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);
TDSELL := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);
DRAWICON(TDSELL && TDPRESELL && KDJ > 70 && RSI > 70 && BIA > 0.08, 1.01*HIGH,2);
DRAWICON(TDSELL && RSI > 80 && KDJ > 90 && BIA > 0.15, 1.01*HIGH,1);


DRAWICON(RSI<20 && KDJ < 20, 0.99*LOW,4);


DRAWICON(RSI>90 && KDJ > 90, 1.01*HIGH,5);

MA3:ma(CLOSE, 20);
