DAYCOUNT := IF(FROMOPEN >= 150 || CURRBARSCOUNT >= 1, 0, 1);

BIA :=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20);

TDBUYPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TDBUY := REF(CLOSE,DAYCOUNT) < REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) < REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) < REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) < REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) < REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) < REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) < REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) < REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) < REF(CLOSE,12+DAYCOUNT);
DRAWICON(TDBUY && TDBUYPRE, 0.99*LOW,3);
MA3:ma(CLOSE, 20);


TDPRESELL := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);
TDSELL := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);
DRAWICON(TDSELL && TDPRESELL && BIA > 0.15 && RSI > 70, 1.01*HIGH,2);
DRAWICON(TDSELL && RSI > 80 && KDJ > 90 && BIA > 0.1, 1.01*HIGH,1);


DRAWICON(RSI<20, 0.98*LOW,4);

DRAWICON(RSI>90 && BIA > 0.08, 1.02*HIGH,5);
