DAYCOUNT := IF(FROMOPEN > 140 || CURRBARSCOUNT >= 1, 0, 1);

BIA :=(CLOSE-MA(CLOSE,20))/MA(CLOSE,20);

TDPRE := REF(CLOSE,8 + DAYCOUNT) < REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) > REF(CLOSE,13 + DAYCOUNT);
TD := REF(CLOSE,DAYCOUNT) < REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) < REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) < REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) < REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) < REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) < REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) < REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) < REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) < REF(CLOSE,12+DAYCOUNT);
DRAWICON(TD && TDPRE, 0.99*LOW,1);
MA3:ma(CLOSE, 20);


TDPRE2 := REF(CLOSE,8 + DAYCOUNT) > REF(CLOSE,12 + DAYCOUNT) && REF(CLOSE,9 + DAYCOUNT) < REF(CLOSE,13 + DAYCOUNT);
TD2 := REF(CLOSE,DAYCOUNT) > REF(CLOSE,4+DAYCOUNT) && REF(CLOSE,1+DAYCOUNT) > REF(CLOSE,5 + DAYCOUNT) && REF(CLOSE,2+DAYCOUNT) > REF(CLOSE,6 + DAYCOUNT)
&& REF(CLOSE,3 + DAYCOUNT) > REF(CLOSE,7 + DAYCOUNT) && REF(CLOSE,4+DAYCOUNT) > REF(CLOSE,8+DAYCOUNT) && REF(CLOSE,5+DAYCOUNT) > REF(CLOSE,9+DAYCOUNT)
&& REF(CLOSE,6+DAYCOUNT) > REF(CLOSE,10+DAYCOUNT) && REF(CLOSE,7+DAYCOUNT) > REF(CLOSE,11+DAYCOUNT) && REF(CLOSE,8+DAYCOUNT) > REF(CLOSE,12+DAYCOUNT);
DRAWICON(TD2 && TDPRE2 && BIA > 0.08, 1.01*HIGH,5);

