一.用户协同过滤
1.首先得到用户对每个Item的评分，由于item很多。这可能是个稀疏矩阵，因为用户不可能访问每个item
	Item1	Item2	Item3	Item4	Item5	Item6
用户1	3.5			5		
用户2		2			6	


2.每个用户筛选出数据作为一个向量
用户1[3.5,0,0,5,0,0]
用户2[0,2,0,0,6,0]
计算出这2个向量的余弦相似度在(0,1)之间，然后得到所有玩家之间的相似度
2个向量的余弦相似度计算公式=v1点乘v2/(|v1|*|v2|)

向量求模的计算公式：
Vec={v1,v2,v3} = sqrt(v1*v1+v2*v2+v3*v3)


		相似度
用户1	用户2	0.8
用户2	用户3	0.2


3.筛选出和目标用户相似度最高的n个用户


4.根据这些预选的用户来对每个物品计算评分；公式是
(用户相似度(n1,target)*用户1物品评分+用户相似度(n2,target)*用户2物品评分…….)/( 用户1物品评分+用户2物品评分) 
计算出每个物品的预测评分

最后对物品评分进行排序。得分最高的进行推荐
