input {
			 file{
				 tags => "jackpotlog88"
				 path => ["/usr/share/logstash/logs/*"]
				 start_position => "beginning"
				 stat_interval => "5"
			  }
}

output {
	    elasticsearch {
			hosts => ["172.16.40.88:9200"]
			index => "jackpotlog88"
		}
}
