input {
	beats{
		port => 5044
	}
			 
}


filter{
	mutate{
		add_field => {"ipaddress" => "%{[@metadata][ip_address]}"}
	}
}

output {
	    elasticsearch {
			hosts => ["172.16.40.88:9200"]
			index => "jackpotlog88"
		}
}
