1.第一台 192.168.254.130(主), 第二台 192.168.254.131(从)

2.主库my.cnf
bind_address=192.168.254.130
server-id=117
log_bin=/var/log/mariadb/mysql-bin.log
expire_logs_days        = 10
max_binlog_size         = 200M
binlog_do_db=mixtu

从库my.cnf
bind_address             = 0.0.0.0
server-id               = 42
expire_logs_days        = 10
max_binlog_size         = 200M
replicate_do_db         = mixtu


3.在主库上给从库上授权
create user 'dba'@'192.168.254.131' identified by '123456';
grant replication slave on *.* to dba@'192.168.254.131'

show master status\G;查看bin_log的信息
File: mysql-bin.000002
Position: 2170


4.在从库上指定主库命令:
change master to master_host='192.168.254.130',master_user='dba',master_password='123456',master_log_file='mysql-bin.000002',master_log_pos=2170;

stop slave;start slave
show slave status \G

Slave_IO_Running和Slave_SQL_Running都是yes就行
